# camel-sftp-poll

./: README.md  pom.xml
src/main/java/com/logan/sftp/: CamelSftpPollApplication.java
src/main/java/com/logan/sftp/camel/: AllGenericFileFilters.java  CamelErrorHandlerFactory.java  FileLog.java  SftpCamelRoute.java  SftpInputStreamProcessor.java  SftpInputStreamProcessorImpl.java
src/main/java/com/logan/sftp/config/: SftpConfig.java
src/main/resources/: application.yml
src/test/java/com/logan/sftp/: CamelSftpPollApplicationTests.java
